Installing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Installing service LAN Backup Logger Service...
Service LAN Backup Logger Service has been successfully installed.
Creating EventLog source LAN Backup Logger Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Uninstalling assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Removing EventLog source LAN Backup Logger Service.
Service LAN Backup Logger Service is being removed from the system...
Service LAN Backup Logger Service was successfully removed from the system.
Attempt to stop service LAN Backup Logger Service.
Installing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Installing service LAN Backup Logger Service...
Service LAN Backup Logger Service has been successfully installed.
Creating EventLog source LAN Backup Logger Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Uninstalling assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Removing EventLog source LAN Backup Logger Service.
Service LAN Backup Logger Service is being removed from the system...
Service LAN Backup Logger Service was successfully removed from the system.
Attempt to stop service LAN Backup Logger Service.
Installing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Installing service LAN Backup Logger Service...
Service LAN Backup Logger Service has been successfully installed.
Creating EventLog source LAN Backup Logger Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Uninstalling assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Removing EventLog source LAN Backup Logger Service.
Service LAN Backup Logger Service is being removed from the system...
Service LAN Backup Logger Service was successfully removed from the system.
Attempt to stop service LAN Backup Logger Service.
Installing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Installing service LAN Backup Logger Service...
Service LAN Backup Logger Service has been successfully installed.
Creating EventLog source LAN Backup Logger Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Uninstalling assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Removing EventLog source LAN Backup Logger Service.
Service LAN Backup Logger Service is being removed from the system...
Service LAN Backup Logger Service was successfully removed from the system.
Attempt to stop service LAN Backup Logger Service.
Installing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Installing service LAN Backup Logger Service...
Service LAN Backup Logger Service has been successfully installed.
Creating EventLog source LAN Backup Logger Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Uninstalling assembly 'C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.LoggerService\bin\Debug\LANBackup.LoggerService.exe
Removing EventLog source LAN Backup Logger Service.
Service LAN Backup Logger Service is being removed from the system...
Service LAN Backup Logger Service was successfully removed from the system.
Attempt to stop service LAN Backup Logger Service.
