
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackupServiceClient.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\LANBackupSystem\LANBackup.ClientService\bin\Release\LANBackup.ClientService.exe assembly's progress.
The file is located at C:\LANBackupSystem\LANBackup.ClientService\bin\Release\LANBackup.ClientService.InstallLog.

The uninstall has completed.
