Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
Attempt to stop service LAN Backup Client Service.
Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
Attempt to stop service LAN Backup Client Service.
Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
Attempt to stop service LAN Backup Client Service.
Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
Attempt to stop service LAN Backup Client Service.
Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
Attempt to stop service LAN Backup Client Service.
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Warning: The source LAN Backup Client Service is not registered on the local machine.
Service LAN Backup Client Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
Attempt to stop service LAN Backup Client Service.
Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Uninstalling assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
Attempt to stop service LAN Backup Client Service.
Installing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Installing service LAN Backup Client Service...
Service LAN Backup Client Service has been successfully installed.
Creating EventLog source LAN Backup Client Service in log Application...
Committing assembly 'C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   i = 
   logfile = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackupServiceClient\LANBackupServiceClient\bin\Release\LANBackup.ClientService.exe
   logtoconsole = 
Uninstalling assembly 'C:\LANBackupSystem\LANBackup.ClientService\bin\Release\LANBackup.ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\LANBackupSystem\LANBackup.ClientService\bin\Release\LANBackup.ClientService.InstallLog
   assemblypath = C:\LANBackupSystem\LANBackup.ClientService\bin\Release\LANBackup.ClientService.exe
Removing EventLog source LAN Backup Client Service.
Service LAN Backup Client Service is being removed from the system...
Service LAN Backup Client Service was successfully removed from the system.
